# Where My Stitches At?

This is a simple Javascript-driven site to keep track of your current row while working on a crochet or knit project. 

## Usage

* Left-click increments your row
* Right-click decrements your row
* Spacebar resets to 1

This site utilizes a single cookie to remember what row you are on for subsequent visits.

## TODO

* Add a help screen to the main page
* Make a mobile version for the iPhone and handle swiping gestures

## Author

Codes by Tim Gourley. Made especially for Lori!
jQuery cookie plugin Copyright (c) 2006 Klaus Hartl (stilbuero.de)

## License

The MIT License

Copyright (c) 2010 Tim Gourley.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.